# must be unique in a given SonarQube instance
sonar.projectKey=github-jenkins-java-sonar

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.projectVersion=1.0
sonar.sources=./src/main/java/
sonar.language=java
sonar.java.binaries=./target/classes 
sonar.login=64ff722206f9599e63b429194cda2239d673c5fa
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8